# Books

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dominikkrajcer/books/: App.kt
app/src/main/kotlin/com/dominikkrajcer/books/base/dao/: BaseDao.kt
app/src/main/kotlin/com/dominikkrajcer/books/base/fragment/: BaseFragment.kt
app/src/main/kotlin/com/dominikkrajcer/books/base/validator/: Validator.kt
app/src/main/kotlin/com/dominikkrajcer/books/base/viewmodel/: BaseViewModel.kt
app/src/main/kotlin/com/dominikkrajcer/books/common/: Constants.kt  VerticalDividerItemDecoration.kt
app/src/main/kotlin/com/dominikkrajcer/books/common/extensions/: ArrayExtensions.kt  ContextExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt
app/src/main/kotlin/com/dominikkrajcer/books/data/database/: BookDao.kt  BooksDatabase.kt
app/src/main/kotlin/com/dominikkrajcer/books/data/model/: Book.kt
app/src/main/kotlin/com/dominikkrajcer/books/data/repository/: BooksRepository.kt
app/src/main/kotlin/com/dominikkrajcer/books/di/: ApplicationModules.kt  PersistenceModule.kt  RepositoryModule.kt  ValidationModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/dominikkrajcer/books/ui/main/: MainActivity.kt
app/src/main/kotlin/com/dominikkrajcer/books/ui/screens/add/: AddBindingAdapters.kt  AddFragment.kt  AddViewModel.kt
app/src/main/kotlin/com/dominikkrajcer/books/ui/screens/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/kotlin/com/dominikkrajcer/books/ui/screens/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/kotlin/com/dominikkrajcer/books/ui/screens/home/: BookViewHolder.kt  HomeBindingAdapters.kt  HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/kotlin/com/dominikkrajcer/books/validation/: ISBNValidator.kt
app/src/main/res/drawable/: home_list_item_divider.xml  ic_arrow.xml
app/src/main/res/layout/: add_fragment.xml  book_item_view.xml  details_fragment.xml  edit_fragment.xml  home_fragment.xml  main_activity.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
